<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137858449-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-137858449-1');
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(62011645, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/62011645" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">

    <meta content="configuration management, configuration framework, external configuration, configuration best practices, java configuration, microservice configuration, microservice configs, config, configuration"
          name="keywords">
    <meta content="Microconfig - Microservice configuration made easy" name="description">
    <title>Microconfig.io - the best tool for microservice configuration management</title>
    <link rel="icon" href="css/favicon.ico">

    <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">

    <style>
        .app-name-link img {
            width: 90px;
        }

        body {
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .markdown-section p, .markdown-section ul {
            line-height: 1.5;
        }

        .anchor span {
            color: black;
        }

        .markdown-section {
            padding: 0;
            max-width: 90%;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'Microconfig.io',
        homepage: 'https://raw.githubusercontent.com/microconfig/microconfig/master/README.md',
        repo: 'https://github.com/microconfig/microconfig',
        noEmoji: true,
        logo: './logo.svg',
        nameLink: "https://microconfig.io",
    }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>
